# serverless-full-stack-apps-azure-sql

./: README.TXT
.github/workflows/: azuresqldatabase.yml  azuresqldatabase.yml.bradm  dotnetfunction.yml
azure-function/dotnet/: GetBusData.csproj
azure-static-web-app/api/dotnet/: ShowBusData.csproj
